<!DOCTYPE html>
<html lang="pt-BR">

    <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Meu Site</title>

    <link rel="stylesHeet" href="style.css">

    </head>

    <body>

        <header>

            <h1 id="titulo">

                COMPONENTES DO COMPUTADOR

            </h1>

            <p>
                Pagina criada com HTML5, CSS3 e JavaScript.
            </p>
            
        </header>

        <main>

            <h2> Entenda como funciona os Componentes.</h2> 

            <br>

            <p id="descricao" >

                CLIQUE NOS BOTÕES PARA SABER MAIS:

            </p>

            <br>

            <button onclick="Mensagem1()">

                PROCESSADOR

            </button>

            <button onclick="Mensagem2()">

               MEMORIA RAM

            </button>

            <button onclick="Mensagem3()">

                PLACA DE VIDEO

            </button>

            <button onclick="Mensagem4()">

                HD/SSDs

            </button>

            <br><br>
            <br><br>

            <button onclick="MudarCor()">

                Mudar Cor

            </button>

            <button onclick="aumentarTexto()">

                Aumentar Texto

            </button>

            <button onclick="diminuirTexto()">

                Diminuir Texto

            </button>

             <button onclick="esconderTexto()">

                Esconder Texto

            </button>

            <button onclick="mostrarTexto()">

                Mostrar Texto

            </button>
            
            <button onclick="alterarTitulo()">

                Alterar Titulo

            </button>

            <button onclick="retornarTitulo()">

                Retornar Titulo

            </button>
        </main>

        <footer>

            <p>

                Desenvolvido por: FELIPE DOS SANTOS FRAGA

            </p>

        </footer>

        <script src="script.js"></script>

    </body>

</html>